# Commonality

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: changelog.mustache
.github/workflows/: nightly.yml  release.yml  run_release.yml
src/api/java/xyz/apex/forge/commonality/: package-info.java
src/api/java/xyz/apex/forge/commonality/tags/: BannerPatternTags.java  BiomeTags.java  BlockTags.java  CatVariantTags.java  EntityTags.java  FlatLevelGeneratorPresetTags.java  FluidTags.java  GameEventTags.java  InstrumentTags.java  PaintingVariantTags.java  PoiTypeTags.java  StructureTags.java  WorldPresetTags.java  package-info.java
src/main/java/xyz/apex/forge/commonality/: BannerPatternTagGenerator.java  BiomeTagGenerator.java  BlockEntityTypeTagGenerator.java  BlockTagGenerator.java  CatVariantTagGenerator.java  ClientConstants.java  Commonality.java  Constants.java  EntityTypeTagGenerator.java  FlatLevelGeneratorPresetTagGenerator.java  GameEventTagGenerator.java  InstrumentTagGenerator.java  Mods.java  PaintingVariantTagGenerator.java  PoiTypeTagGenerator.java  SideOnly.java  WorldPresetTagGenerator.java  package-info.java
src/main/java/xyz/apex/forge/commonality/data/: BiomeTagGenerator.java  BlockEntityTypeTagGenerator.java  BlockTagGenerator.java  DataSetup.java  EntityTypeTagGenerator.java  FluidTagGenerator.java  GameEventTagGenerator.java  ItemTagGenerator.java  StructureTagGenerator.java  package-info.java
src/main/java/xyz/apex/forge/commonality/init/: BiomeTags.java  BlockTags.java  EntityTags.java  FluidTags.java  GameEventTags.java  ItemTags.java  Mods.java  StructureTags.java  package-info.java
src/main/java/xyz/apex/forge/commonality/internal/: BiomeTagGenerator.java  BlockEntityTypeTagGenerator.java  BlockTagGenerator.java  DataSetup.java  EntityTypeTagGenerator.java  FluidTagGenerator.java  GameEventTagGenerator.java  ItemTagGenerator.java  StructureTagGenerator.java  package-info.java
src/main/java/xyz/apex/forge/commonality/tags/: BannerPatternTags.java  BiomeTags.java  BlockTags.java  CatVariantTags.java  EntityTags.java  FlatLevelGeneratorPresetTags.java  FluidTags.java  GameEventTags.java  InstrumentTags.java  ItemTags.java  PaintingVariantTags.java  PoiTypeTags.java  StructureTags.java  WorldPresetTags.java  package-info.java
src/main/java/xyz/apex/forge/commonality/trust/: TrustManager.java  TrustState.java  TrustedSourceList.java  package-info.java
src/main/resources/: pack.mcmeta
src/test/java/xyz/apex/forge/commonality/: BannerPatternTagGenerator.java  BiomeTagGenerator.java  BlockEntityTypeTagGenerator.java  BlockTagGenerator.java  CatVariantTagGenerator.java  Commonality.java  EntityTypeTagGenerator.java  FlatLevelGeneratorPresetTagGenerator.java  FluidTagGenerator.java  GameEventTagGenerator.java  InstrumentTagGenerator.java  ItemTagGenerator.java  PaintingVariantTagGenerator.java  PoiTypeTagGenerator.java  StructureTagGenerator.java  WorldPresetTagGenerator.java  package-info.java
src/test/resources/: pack.mcmeta
