mod_id=commonality
mod_name=Commonality
mod_version=3.0.1
mod_release_type=release
mod_base_package=xyz.apex.forge
mod_authors=Apex
mod_git_url=https://github.com/ApexStudios-Dev/Commonality

minecraft_version=1.19.2
forge_version=43.0.0