org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=commonality
mod_name=Commonality
mod_version=3.0.0
mod_release_type=release
mod_base_package=xyz.apex.forge
mod_authors=Apex
mod_git_url=https://github.com/ApexStudios-Dev/Commonality

minecraft_version=1.19.1
forge_version=42.0.0