org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=commonality
mod_name=Commonality
mod_version=1.0.0
mod_base_package=xyz.apex.forge
mod_authors=Apex
mod_git_url=https://github.com/ApexStudios-Dev/Commonality